# bos

./: BookOfShadows.sln  SQLQuery2.sql
.github/workflows/: main_bos123.yml
BookOfShadows/: BookOfShadows.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  bookpages.Designer.cs  bookpages.cs  bookpages.resx  setpassword.Designer.cs  setpassword.cs  setpassword.resx
BookOfShadows/Properties/PublishProfiles/: ClickOnceProfile1.pubxml  FolderProfile.pubxml
BookOfShadowsDatabase/: BookOfShadowsDatabase.jfm  BookOfShadowsDatabase.refactorlog  BookOfShadowsDatabase.sqlproj  admin.sql
